# metrics-engine

./: .gitignore  MainControllerGiona_Readme.txt  pom.xml  readme.md
src/: log4j2.xml
src/main/java/it/univaq/architecture/recovery/model/: PathModel.java  PseudoMicroService.java  RefModel.java
src/main/java/it/univaq/architecture/recovery/service/: RepositoryManager.java
src/main/java/it/univaq/msa/pwrtool/: App.java
src/main/java/it/univaq/msa/pwrtool/business/: EvaluationEngine.java  GitService.java  ModelinkService.java  OclService.java
src/main/java/it/univaq/msa/pwrtool/business/impl/: EvaluationEngineImpl.java  GitServiceImpl.java  LogFollowCommand.java  ModelinkServiceImpl.java  OclServiceImpl.java
src/main/java/it/univaq/msa/pwrtool/business/mcalculator/: MetricCalculator.java
src/main/java/it/univaq/msa/pwrtool/business/mcalculator/impl/: CohesionCalculator.java  CommitForServCalculator.java  CommitForSystem.java  ComplexityCalculator.java  CouplingCalculator.java  CyclomaticComplexityCalculator.java  DevForServCalculator.java  IsStatefulCalculator.java  NocCalculator.java  NodCalculator.java  NosCalculator.java  SystemCohesionCalculator.java  SystemComplexityCalculator.java  SystemCouplingCalculator.java
src/main/java/it/univaq/msa/pwrtool/business/mqr/: MSAService.java  QMService.java  WeavingMMService.java
src/main/java/it/univaq/msa/pwrtool/business/mqr/impl/: MSAServiceImpl.java  QMServiceImpl.java  WeavingMMServiceImpl.java
src/main/java/it/univaq/msa/pwrtool/presentation/: WaveController.java
src/main/model/: acmeair.microservicesarchitecture  acmeair2.microservicesarchitecture  qm.qualitymetamodel  qmevaluated.qualitymetamodel  result.modelink  untitled.modelink  weaving.mqr
src/main/resources/: cfg.properties
src/test/java/it/univaq/msa/pwrtool/: AppTest.java
